# StampersBay

./: Program.cs  README.md  StampersBay.csproj  StampersBay.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: TrainerController.cs  UserController.cs
Enums/: ApplicationRole.cs
Migrations/: 20221008095526_Test.Designer.cs  20221008095526_Test.cs  20221011164843_testMiraton.Designer.cs  20221011164843_testMiraton.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GenerateQRCodeModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trainer/: Admin.cshtml
Views/User/: Index.cshtml
